version: 2.1
orbs:
  maven: circleci/maven@1.4.1
  snyk: snyk/snyk@1.7.0
  
 workflow:
  Maven build:
    jobs:
     - Build_Maven
  jobs:
  Build_Maven:
    docker:
      - image: cimg/openjdk:17.0
    steps:
      - checkout 
      - run: 
          name: Build with Maven.
          command: mvn clean install
